# Laboratory â„–2
---
## Multilayer Perceptrons. Deep learning Computation

### student: Karim Safiullin
### group: 4167

Task: 
1. Setup the environment and run all the notebooks  
2. On previously found dataset create multilayer perceptron network for prediction the value by using high-level APIs and perform the following tasks:  
    1. Compare different activations functions (ReLu, Sigmoid, etc.). See how change the result and try to analyse it. 
    1. Try to change size of training/validation data. Plot how change the result of loss function. Analyse from under/overfitting problems. 
    1.  Use regularization. Analyse the changing of the result. 
    1. Perform the dropout method. Analyse the result. 
    1. Perform the Xavier initialization.

In [2]:
import os
import pandas as pd
import numpy as np
%matplotlib inline
import tensorflow as tf
import time
import matplotlib.pyplot as plt
import matplotlib

In [3]:
tf.__version__

'2.3.0'

## Reading Dataset  
**Dataset**: Melbourne Housing Market  
**Source**: Kaggle  
**Description**: Melbourne housing clearance data from Jan 2016

In [4]:
DATASET_PATH = "./data/melb_data.csv"

In [5]:
melbourne_data = pd.read_csv(DATASET_PATH)

## Column's desciption:
- `Suburb` - name of the suburb **will be used**
- `Adress` - houses location **will not be used**
- `Rooms` - number of rooms in a house **will be used**
- `Type` -  br - bedroom(s); h - house,cottage,villa, semi,terrace; u - unit, duplex; t - townhouse; dev site - development site; o res - other residential. **will be used**
- `Price` - output column for prediction (price of a house) **will be used**
- `Method` - S - property sold; SP - property sold prior; PI - property passed in; PN - sold prior not disclosed; SN - sold not disclosed; NB - no bid; VB - vendor bid; W - withdrawn prior to auction; SA - sold after auction; SS - sold after auction price not disclosed. N/A - price or highest bid not available. **will not be used**
- `SellerG` - name of Real Estate Agent **will not be used**
- `Date` - Date sold **will not be used**
- `Distance` - Distance from CBD (Melbourne city centre) **will be used**
- `Postcode` - postcode of a house same as suburb **will be used**
- `Bedroom2` -  number of bedrooms **will  be used**
- `Bathroom` - amount of bathrooms **will be used**
- `Car` - Number of carspots **will be used**
- `Landsize` -  Land Size **will be used**
- `BuildingArea` - Building Size  **will be used**
- `YearBuilt` - year of a build **will be used**
- `CouncilArea` -  Governing council for the area **will not be used**
- `Lattitude` - latitude of a house **will not be used**
- `Longtitude` - longtitude of a house **will not be used**
- `Regionname` - name of houses region **will be used**
- `Propertycount` -   Number of properties that exist in the suburb. **will be used**

### all strings will be changed at the numbers (for example: `method` column: S - 1, SP - 2 and etc )

In [6]:
melbourne_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [7]:
melbourne_data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [8]:
melbourne_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [9]:
melbourne_data.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [10]:
type(melbourne_data)

pandas.core.frame.DataFrame

In [11]:
num_words=melbourne_data['Suburb'].unique().size

In [12]:
tokenizer = tf.keras.preprocessing.text.Tokenizer(num_words=num_words)
tokenizer.fit_on_texts(melbourne_data['Suburb'])
name1_tokenized = tokenizer.texts_to_sequences(melbourne_data['Suburb'])
name1_tokenized_pad = tf.keras.preprocessing.sequence.pad_sequences(name1_tokenized, maxlen=1, truncating='pre')

In [13]:
name1_tokenized_pad

array([[88],
       [88],
       [88],
       ...,
       [49],
       [49],
       [32]], dtype=int32)

In [14]:
melbourne_data=melbourne_data.assign(Suburb=pd.DataFrame(name1_tokenized_pad, columns=['Suburb']))

In [15]:
num_words=melbourne_data['Regionname'].unique().size

In [16]:
tokenizer = tf.keras.preprocessing.text.Tokenizer(num_words=num_words)
tokenizer.fit_on_texts(melbourne_data['Regionname'])
name1_tokenized = tokenizer.texts_to_sequences(melbourne_data['Regionname'])
name1_tokenized_pad = tf.keras.preprocessing.sequence.pad_sequences(name1_tokenized, maxlen=1, truncating='pre')

In [17]:
melbourne_data=melbourne_data.assign(Regionname=pd.DataFrame(name1_tokenized_pad, columns=['Regionname']))

In [18]:
melbourne_data = melbourne_data.sample(frac = 1)

In [19]:
melbourne_data = melbourne_data.dropna(axis=0,subset=['Price'])

In [20]:
melbourne_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
4414,26,20 Salisbury Gr,2,h,790000.0,PI,McGrath,10/09/2016,5.5,3070.0,...,1.0,1.0,136.0,78.0,2000.0,Darebin,-37.76510,145.00270,1,11364.0
12314,24,1C Kardinia Rd,4,h,1770000.0,SP,Meadows,3/09/2017,7.3,3146.0,...,3.0,2.0,276.0,NaN,NaN,NaN,-37.86160,145.06801,1,10412.0
10290,24,1 Estella St,4,h,2920000.0,S,Marshall,27/05/2017,7.3,3146.0,...,3.0,3.0,1064.0,NaN,NaN,Boroondara,-37.86224,145.06406,1,10412.0
8683,61,1/48 Mathoura Rd,2,u,650000.0,S,Hodges,13/05/2017,4.6,3142.0,...,1.0,0.0,0.0,NaN,NaN,Stonnington,-37.84540,145.00760,1,7217.0
4046,56,26 Serpentine St,3,t,1200000.0,S,Jellis,27/06/2016,11.8,3127.0,...,2.0,2.0,255.0,152.0,2000.0,Whitehorse,-37.81920,145.11100,1,2079.0

In [21]:
melbourne_data.dtypes

Suburb             int32
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname         int32
Propertycount    float64
dtype: object

In [22]:
melbourne_data.Type

4414     h
12314    h
10290    h
8683     u
4046     t
        ..
4871     h
2872     h
6690     h
2285     u
6807     t
Name: Type, Length: 13580, dtype: object

In [23]:
melbourne_data.Type.unique()

array(['h', 'u', 't'], dtype=object)

In [24]:
type_col = melbourne_data["Type"].map({'h':0,'t':1,'u':2})

In [25]:
melbourne_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
4414,26,20 Salisbury Gr,2,h,790000.0,PI,McGrath,10/09/2016,5.5,3070.0,...,1.0,1.0,136.0,78.0,2000.0,Darebin,-37.76510,145.00270,1,11364.0
12314,24,1C Kardinia Rd,4,h,1770000.0,SP,Meadows,3/09/2017,7.3,3146.0,...,3.0,2.0,276.0,NaN,NaN,NaN,-37.86160,145.06801,1,10412.0
10290,24,1 Estella St,4,h,2920000.0,S,Marshall,27/05/2017,7.3,3146.0,...,3.0,3.0,1064.0,NaN,NaN,Boroondara,-37.86224,145.06406,1,10412.0
8683,61,1/48 Mathoura Rd,2,u,650000.0,S,Hodges,13/05/2017,4.6,3142.0,...,1.0,0.0,0.0,NaN,NaN,Stonnington,-37.84540,145.00760,1,7217.0
4046,56,26 Serpentine St,3,t,1200000.0,S,Jellis,27/06/2016,11.8,3127.0,...,2.0,2.0,255.0,152.0,2000.0,Whitehorse,-37.81920,145.11100,1,2079.0

In [26]:
melbourne_data=melbourne_data.assign(Type=type_col)

In [27]:
melbourne_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
4414,26,20 Salisbury Gr,2,0,790000.0,PI,McGrath,10/09/2016,5.5,3070.0,...,1.0,1.0,136.0,78.0,2000.0,Darebin,-37.76510,145.00270,1,11364.0
12314,24,1C Kardinia Rd,4,0,1770000.0,SP,Meadows,3/09/2017,7.3,3146.0,...,3.0,2.0,276.0,NaN,NaN,NaN,-37.86160,145.06801,1,10412.0
10290,24,1 Estella St,4,0,2920000.0,S,Marshall,27/05/2017,7.3,3146.0,...,3.0,3.0,1064.0,NaN,NaN,Boroondara,-37.86224,145.06406,1,10412.0
8683,61,1/48 Mathoura Rd,2,2,650000.0,S,Hodges,13/05/2017,4.6,3142.0,...,1.0,0.0,0.0,NaN,NaN,Stonnington,-37.84540,145.00760,1,7217.0
4046,56,26 Serpentine St,3,1,1200000.0,S,Jellis,27/06/2016,11.8,3127.0,...,2.0,2.0,255.0,152.0,2000.0,Whitehorse,-37.81920,145.11100,1,2079.0

In [28]:
melbourne_data = melbourne_data.drop(columns=['Address','Method','SellerG','Date','Postcode','CouncilArea','Lattitude','Longtitude'])

In [29]:
melbourne_data.head()

,Suburb,Rooms,Type,Price,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Regionname,Propertycount
4414,26,2,0,790000.0,5.5,2.0,1.0,1.0,136.0,78.0,2000.0,1,11364.0
12314,24,4,0,1770000.0,7.3,4.0,3.0,2.0,276.0,NaN,NaN,1,10412.0
10290,24,4,0,2920000.0,7.3,4.0,3.0,3.0,1064.0,NaN,NaN,1,10412.0
8683,61,2,2,650000.0,4.6,2.0,1.0,0.0,0.0,NaN,NaN,1,7217.0
4046,56,3,1,1200000.0,11.8,3.0,2.0,2.0,255.0,152.0,2000.0,1,2079.0

In [30]:
# target = melbourne_data.pop('Price')

In [31]:
train = melbourne_data.sample(frac=0.8,random_state=200)
target_train = train.pop('Price')
test = melbourne_data.drop(train.index)
target_test = test.pop('Price')

In [83]:
class MultiPerceptron(tf.keras.Model):

    def __init__(self):
        super(MultiPerceptron, self).__init__()
        self.dense1 = tf.keras.layers.Dense(10000, activation=tf.nn.relu)
        self.dense2 = tf.keras.layers.Dense(10, activation=tf.nn.relu)
        self.dense3 = tf.keras.layers.Dense(1)
        self.dropout = tf.keras.layers.Dropout(0.5)

    def call(self, inputs, training=False):
        print(inputs)
        x = self.dense1(inputs)
        print(x)
        if training:
            x = self.dropout(x, training=training)
        y = self.dense2(x)
        print(y)
        return self.dense3(y)

model = MultiPerceptron()
model.compile(optimizer='adam',
                loss='mean_squared_error',
                metrics=['accuracy'])

In [84]:
dataset = tf.data.Dataset.from_tensor_slices((train.values, target_train.values))

In [85]:
for feat, targ in dataset.take(5):
  print ('Features: {}, Target: {}'.format(feat, targ))

Features: [4.400e+01 4.000e+00 0.000e+00 1.100e+01 4.000e+00 2.000e+00 4.000e+00
 6.150e+02       nan       nan 1.000e+00 5.301e+03], Target: 1360000.0
Features: [1.100e+01 2.000e+00 0.000e+00 5.900e+00 2.000e+00 1.000e+00 1.000e+00
 2.140e+02 7.700e+01 1.890e+03 1.000e+00 6.567e+03], Target: 710000.0
Features: [4.20e+01 2.00e+00 0.00e+00 7.00e+00 2.00e+00 1.00e+00 2.00e+00 5.08e+02
      nan      nan 1.00e+00 8.87e+03], Target: 1460000.0
Features: [1.100e+01 2.000e+00 2.000e+00 5.900e+00 2.000e+00 2.000e+00 1.000e+00
 0.000e+00       nan       nan 1.000e+00 6.567e+03], Target: 540000.0
Features: [5.200e+01 1.000e+00 2.000e+00 4.500e+00 2.000e+00 1.000e+00 1.000e+00
 4.430e+02 5.000e+01 1.970e+03 1.000e+00 7.717e+03], Target: 482500.0

In [86]:
train_dataset = dataset.shuffle(len(train)).batch(1)

In [87]:
test_dataset = tf.data.Dataset.from_tensor_slices((test.values, target_test.values))

In [88]:
test_dataset = test_dataset.batch(1)

In [89]:
model.fit(train_dataset, epochs=3)

Epoch 1/3
WARNING:tensorflow:Layer multi_perceptron_9 is casting an input tensor from dtype float64 to the layer's dtype of float32, which is new behavior in TensorFlow 2.  The layer has dtype float32 because its dtype defaults to floatx.

If you intended to run this layer in float32, you can safely ignore this warning. If in doubt, this warning is likely only an issue if you are porting a TensorFlow 1.X model to TensorFlow 2.

To change all layers to have dtype float64 by default, call `tf.keras.backend.set_floatx('float64')`. To change just this layer, pass dtype='float64' to the layer constructor. If you are the author of this layer, you can disable autocasting by passing autocast=False to the base Layer constructor.

10864/10864 [==============================] - 20s 2ms/step - loss: nan - accuracy: 0.0000e+00
Epoch 2/3
10864/10864 [==============================] - 18s 2ms/step - loss: nan - accuracy: 0.0000e+00
Epoch 3/3
10864/10864 [==============================] - 18s 2ms/step - loss: nan - accuracy: 0.0000e+00

In [90]:
model.predict(test_dataset)

array([[nan],
       [nan],
       [nan],
       ...,
       [nan],
       [nan],
       [nan]], dtype=float32)